# katas

./: .gitignore  FEATURE-01.md  README.md  add_remove_attributes.go  add_remove_attributes_test.go  app.go  http_portal.go  job.go  list_product_ids_job.go  list_product_ids_test.go  main.go  main_test.go  not_found_job.go  product_provider.go  product_provider_test.go  show_product_job.go  structure_provider.go  structure_provider_test.go  validation.go  validation_test.go
2013-04-19_simple_chat_js/: index.html  index2.html  server.js  server2.js
2013-04-19_simple_pub_sub_js/: list.js  publish.js  publish.rb  subscribe.js  subscribe.rb
2013-05-25_screenleap_demo_rails/: Gemfile  README.rdoc  Rakefile  config.ru
2013-05-25_screenleap_ruby/: .gitignore  .travis.yml  Gemfile  LICENSE.txt  README.md  Rakefile  screenleap.gemspec
2013-06-15_maexchen_coffee/: .gitignore
2013-06-15_socketio_coffee/: package.json  readme.txt
2013-06-16_bowling_game_coffee/: readme.md
2013-06-19_coffeescript_setup/: README.md  package.json
2013-06-19_fizz_buzz_coffee/: package.json  readme.txt
2013-06-26_mars_rover_js/: .travis.yml  package.json  readme.txt
2013-06-30_mars_rover_coffee/: .gitignore  readme.txt
2013-08-04_game_of_life_ruby/: game.rb  game_spec.rb  readme.txt
2013-08-09_string_calculator/: readme.txt
2013-08-09_string_calculator_js/: package.json
2013-09-04_bowling_game_go/: bowling_game.go  bowling_game_test.go
2013-09-04_fizzbuzz_go/: README.md  fizzbuzz.go  fizzbuzz_test.go
2016-09-01_gilded_rose_java/: .gitignore  README.md  pom.xml
app/: app.go
(+168 files in other folders)
